AIM:
To smoothen an image using median filter

PROGRAM:

clc ; 
close ; 
a= imread( 'D:\flower.jpeg' ); 
subplot(2,3,1) 
title('Original image'); 
imshow(a) 
b= imresize(a ,[256 ,256]) ; 
b= imnoise (b,'salt & pepper',0.1); 
subplot(2,3,2) 
title('noise image'); 
imshow(b) 
[m n]= size (b); 
R=b(: ,: ,1); 
G=b(: ,: ,2); 
B=b(: ,: ,3); 
exec('D:\scilab-6.1.1\experiments\Func_medianall.sci') 
Out_R = Func_medianall(R,N); 
Out_G = Func_medianall(G,N); 
Out_B = Func_medianall(B,N); 
Out_Image (: ,: ,1)= Out_R ; 
Out_Image (: ,: ,2)= Out_G ; 
Out_Image (: ,: ,3)= Out_B ; 
b = uint8 (b); 
Out_Image = uint8(Out_Image); 
subplot(2,3,3) 
title( '3x3 median filtered' ) 
imshow(Out_Image) 

Function func_medianall 
 function [Out_Imag]=Func_medianall(a, N) 
 a= double (a); 
 [m n]= size (a); 
 Out_Imag =a; 
 if( modulo (N ,2) ==1) 
 Start =(N +1) /2; 
 End = Start ; 
 else 
 Start =N /2; 
 End = Start +1; 
 end 
 if( modulo (N ,2) ==1) 
 
 limit1 =(N -1) /2; 
 limit2 = limit1 ; 
 else 
 limit1 =(N/2) -1; 
 limit2 = limit1 +1; 
 end 
 for i= Start :(m-End +1) , 
 for j= Start :(n-End +1) , 
 I =1; 
 for k=- limit1 :limit2 , 
 for l=- limit1 :limit2 , 
 mat (I)=a(i+k,j+l); 
 I=I+1; 
 end 
 end 
 mat = gsort ( mat ); // So r t the e l eme n t s to
 
 if( modulo (N ,2) ==1) 
 Out_Imag (i,j)=( mat ((( N ^2) +1) /2) ); 
 else 
 Out_Imag (i,j)=( mat ((N ^2) /2)+ mat ((( N^2)/2)+1) ) /2; 
 end 
 end 
 end 
 endfunction
