THEORY:

DML(Data Manipulation Language) commands are used to query and manipulate the existing database
1)INSERT : used to add one or more rows
2)SELECT : used to retrive information from the table
3)UPDATE : used to alter the column values
4)DELETE : delete a row or entry


CODE:

SQL> create table hospital(hos_name varchar(20),hos_place varchar(15),hos_mob number(10),hos_patient varchar(20));

Table created.

SQL> insert into hospital values ('AIMS','Delhi',8809899208,'Sia');

1 row created.

SQL> insert into hospital values ('Medanta','Lucknow',2345678910,'Jia');

1 row created.

SQL> insert into hospital values ('Charak','Lucknow',9061234567,'Tia');

1 row created.

SQL> select * from hospital;

HOS_NAME             HOS_PLACE          HOS_MOB HOS_PATIENT
-------------------- --------------- ---------- --------------------
AIMS                 Delhi           8809899208 Sia
Medanta              Lucknow         2345678910 Jia
Charak               Lucknow         9061234567 Tia

SQL> select hos_name, hos_place from hospital;

HOS_NAME             HOS_PLACE
-------------------- ---------------
AIMS                 Delhi
Medanta              Lucknow
Charak               Lucknow

SQL> update hospital SET hos_place = 'Indore' where hos_patient = 'Tia';

1 row updated.

SQL> select * from hospital;

HOS_NAME             HOS_PLACE          HOS_MOB HOS_PATIENT
-------------------- --------------- ---------- --------------------
AIMS                 Delhi           8809899208 Sia
Medanta              Lucknow         2345678910 Jia
Charak               Indore          9061234567 Tia

SQL> delete from hospital where hos_patient = 'Sia';

1 row deleted.

SQL> select * from hospital;

HOS_NAME             HOS_PLACE          HOS_MOB HOS_PATIENT
-------------------- --------------- ---------- --------------------
Medanta              Lucknow         2345678910 Jia
Charak               Indore          9061234567 Tia
